MONGO_URL = #tu url de  mongodb
JWT_COOKIE = #secret de jwt
JWT_SECRET = #secret de jwt
MAILING_USER = #tu email
MAILING_PASSWORD = #tu password de aplicación
MAILING_SERVICE = #tu servicio de correo (gmail, hotmail, etc)



